<!DOCTYPE html>
<html>
  <head>
    <!-- Hey you, thanks for checking me out! :) -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
      integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700"
      rel="stylesheet"
    />
    <title>Tenzing Gaychey བསྟན་འཛིན་དགེ་འབྱེད་</title>
    <style type="text/css">
      body {
        font-family: 'Ubuntu Mono';
        background-color: #f8f8f8;
        line-height: 1.4;
      }
      .container {
        margin: 0 auto;
        max-width: 500px;
      }
      .content {
        background-color: white;
        border: 1px solid #e8e8e8;
        border-radius: 3px;
        text-align: center;
        padding: 1rem;
        margin: 0.5rem 0;
        box-shadow: 0 0 0 rgba(0, 0, 0, 0.1);
        transform: translate(0, 0);
        transition: background-color 1s ease-out, box-shadow 0.5s ease-out,
          transform 0.5s ease-out;
      }
      .content:hover {
        background-color: lightyellow;
        box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
        transform: translate(-2px, -2px);
        cursor: default;
        border: 1px solid gold;
      }
      .bold {
        font-weight: bold;
      }
      .big {
        font-size: 1.2rem;
      }

      a {
        text-decoration: none;
      }

      a:link {
        color: dodgerblue;
      }
      a:visited {
        color: steelblue;
      }
      a:hover {
        color: deepskyblue;
      }

      .fab,
      .fas,
      .far {
        vertical-align: middle;
      }
    </style>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-54843621-4"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag('js', new Date());

      gtag('config', 'UA-54843621-4');
    </script>
  </head>
  <body>
    <div class="container">
      <div class="content bold big">
        Tenzing Gaychey //<br />བསྟན་འཛིན་དགེ་འབྱེད་
      </div>
      <div class="content">
        <span class="bold"
          ><i class="fas fa-graduation-cap" style="color: #666;"></i> Graphic
          Design Advanced Diploma</span
        ><br />from
        <a
          href="https://mediastudies.humber.ca/programs/graphic-design.html"
          target="_blank"
          >Humber College</a
        >
      </div>
      <div class="content">
        <i
          class="fas fa-rocket big"
          style="color: orangered; margin-bottom: .5rem;"
        ></i
        ><br />Expert level proficiency with Adobe Photoshop, Illustrator &
        InDesign. Self-taught web developer. Knowledgeable in HTML, CSS (SASS,
        PostCSS, BEM methodology), PHP, JavaScript (ES6+). Intermediate
        Wordpress developer. Experience with build tools such as Gulp and
        Webpack, and the Git version control system. Foundational grasp of
        ReactJS (Redux, Hooks, etc.)
      </div>
      <div class="content">
        <a
          href="http://blog.tenzinggaychey.com"
          title="Sporadically updated blog"
          ><i class="fas fa-blog" style="color: gold;"></i> Check out my
          sporadically updated blog</a
        >
      </div>
      <div class="content">
        Currently learning
        <a href="https://reactjs.org/" target="_blank"
          ><i class="fas fa-leaf" style="color: #53AB4C;"></i>
          <i class="fab fa-react" style="color: #6FBFDB;"></i>
          <i class="fab fa-node-js" style="color: #666;"></i> MERN stack</a
        >
      </div>
      <div class="content">
        <a href="https://codepen.io/tgaychey" target="_blank" title="Codepen"
          ><i class="fab fa-codepen" style="color: #000000;"></i> @tgaychey</a
        >
        &nbsp;
        <a href="https://twitter.com/gyrad" target="_blank" title="Twitter"
          ><i class="fab fa-twitter" style="color: #1da1f2;"></i> @gyrad</a
        >
        &nbsp;
        <a href="https://github.com/gyrad" target="_blank" title="Github"
          ><i class="fab fa-github" style="color: #000;"></i> @gyrad</a
        >
      </div>
    </div>
  </body>
</html>
